<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flex shrink</title>
    <link href="style.css" rel="stylesheet" />
    <style>
      .flex-container {
        display: flex;
        background: white;
        flex-wrap: wrap;
      }
      .box {
        height: 100px;
        flex-grow: 1;
      }
      .one {
        background: red;
        flex-basis: 100px;
        /* flex-basis is more preferable than min-width */

        /* Shorthand syntax
        flex: flex-grow flex-shrink flex-basis 
        e.g: flex: 1 0 200px
        */
      }
      .two {
        background: blue;
        flex-basis: 200px;
      }
      .three {
        background: green;
        flex-basis: 300px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="flex-container">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
      </div>
    </div>
  </body>
</html>
