<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Creating a menu using flexbox</title>
    <link href="style.css" rel="stylesheet" />
    <style>
      /*menu base styles */
      nav {
        background: #333;
      }

      nav ul {
        list-style: none;
        padding: 0;
      }
      nav a {
        text-decoration: none;
        text-align: center;
        color: #fff;
        display: block;
        padding: 10px;
      }
      nav a:hover {
        background: #555;
      }
      /*flex styles */
      @media (min-width: 768px) {
        nav ul {
          display: flex;
        }
        nav ul li {
          flex: 1 1 0;
        }
        nav {
          display: flex; /* to control the two ul */
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Store</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <ul class="social">
          <li><a href="" class="fb">Facebook</a></li>
          <li><a href="" class="tw">Twitter</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
