<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flex shrink</title>
    <link href="style.css" rel="stylesheet" />
    <style>
      /* main axis and cross-axis */
      .flex-container {
        display: flex;
        background: white;
        flex-wrap: wrap;
        flex-flow: column;
        align-items: center; /* align-items works for cross-axis */
        height: 800px;
      }
      .box {
        width: 100px;
        flex: 0 0 100px; /* for columns flex-basis is the height of each */
      }
      .one {
        background: red;
      }
      .two {
        background: blue;
      }
      .three {
        background: green;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="flex-container">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
      </div>
    </div>
  </body>
</html>
